# ==========================
# Source data URLs
# ==========================
DATA_JMK="https://www.waze.com/row-partnerhub-api/partners/16198912488/waze-feeds/9c8b4163-e3c2-436f-86b7-3db2058ce7a1?format=1"
DATA_ORP_MOST="https://www.waze.com/row-partnerhub-api/partners/16198912488/waze-feeds/d8799a1a-7fe6-4d0f-8c57-a0302547b262?format=1"

# ==========================
# Central database
# ==========================
POSTGRES_DB_CENTRAL=central_db
POSTGRES_USER_CENTRAL=db
POSTGRES_PASSWORD_CENTRAL=admin

# ==========================
# Brno database
# ==========================
POSTGRES_DB_BRNO=traffic_brno
POSTGRES_USER_BRNO=analyticity_admin
POSTGRES_PASSWORD_BRNO=admin

# ==========================
# pgAdmin (Web UI)
# ==========================
# These are REQUIRED, otherwise pgAdmin won't start.
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# ==========================
# Optional for loader container / local runs
# ==========================
# Internal hostnames used inside Docker network
DB_HOST=brno-db
DB_PORT=5432

# External host/port used when running Python scripts manually on host
POSTGRES_HOST_BRNO=localhost
POSTGRES_PORT_BRNO=5433

# --- Frontend -> API endpoints (public, baked at build time) ---
VITE_API_URL="http://localhost:8000"