# CENTRAL DB
POSTGRES_DB_CENTRAL=central_db
POSTGRES_USER_CENTRAL=db
POSTGRES_PASSWORD_CENTRAL=admin

# BRNO DB
POSTGRES_DB_BRNO=traffic_brno
POSTGRES_USER_BRNO=analyticity_admin
POSTGRES_PASSWORD_BRNO=admin

# JMK DB
POSTGRES_DB_JMK=traffic_jmk
POSTGRES_USER_JMK=analyticity_admin
POSTGRES_PASSWORD_JMK=admin

# ORP MOST DB
POSTGRES_DB_ORP_MOST=traffic_orp_most
POSTGRES_USER_ORP_MOST=analyticity_admin
POSTGRES_PASSWORD_ORP_MOST=admin

# PGADMIN
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
